中国
86
港澳台地区
地区 代码 地区 代码 地区 代码
香港852澳门853台湾886
亚洲
国家和地区 代码 时差 国家和地区 代码 时差 国家和地区 代码 时差
阿富汗93 -3:30 卡塔尔974 -4 土耳其90 -6
阿联酋971 -4 科威特965 -5 土库曼斯坦993 -4
阿曼968 -4 老挝856 -1 文莱673 0
阿塞拜疆944 -5 黎巴嫩961 -6 乌兹别克斯坦998 -3
巴基斯坦92 -3 马尔代夫960 -3 新加坡65 0
巴勒斯坦970 -6 马来西亚60 0 叙利亚963 -6
巴林973 - 5 蒙古976 0 亚美尼亚374 -5
不丹975 -2:30 孟加拉880 -2 也门967 -5
朝鲜850 +1 缅甸95 -1:50 伊拉克964 -5
东帝汶670 -0:30 尼泊尔977 -3:20 伊朗98 -4:30
菲律宾63 0 日本81 +1 以色列972 -6
格鲁吉亚995 -5 塞浦路斯357 -6 印度91 -2:30
哈萨克斯坦7 -2沙特966 -5 印尼 62 -1
韩国82 +1 斯里兰卡94 -2:30 约旦962 -6
吉尔吉斯斯坦996 -3 塔吉克斯坦992 -3 越南84 -1
柬埔寨855 -1 泰国66 -1 1 1 1
欧洲
国家和地区 代码 时差 国家和地区 代码 时差 国家和地区 代码 时差
阿尔巴尼亚355 -7梵蒂冈3906698 -7挪威47 -7
爱尔兰353 -8芬兰358 -6葡萄牙351 -8
爱沙尼亚372 -6格恩西岛(英) 1 1瑞典46 -7
安道尔376 -7荷兰31 -7瑞士41 -7
奥地利43 -7捷克420 -7塞尔维亚和黑山381 -7
白俄罗斯375 -6克罗地亚385 -7圣马力诺378 -7
保加利亚359 -6拉脱维亚371 -6斯洛伐克421 -7
比利时32 -7立陶宛370 -6斯洛文尼亚386 -7
冰岛354 -9列支敦士登423 -7乌克兰380 -6
波黑387 -7卢森堡352 -7西班牙34 -7
波兰48 -7罗马尼亚40 -6希腊30 -6
丹麦45 -7马耳他356 -7匈牙利36 -7
德国49 -7马其顿389 -7意大利39 -7
俄罗斯 7 -5 曼岛(英) 1 1英国44 -8
法国33 -7摩尔多瓦373 -6泽西岛(英) 1 1
法罗群岛(丹) 298 -8摩纳哥377 -7直布罗陀(英) 1 1
南美洲
国家和地区 代码 时差 国家和地区 代码 时差 国家和地区 代码 时差
阿根廷54 -11 法属圭亚那594 -11苏里南597 -11
巴拉圭595 -12哥伦比亚57 -13委内瑞拉58 -12
巴西55 -11 圭亚那 592 -11乌拉圭598 -11
玻利维亚591 -13马尔维纳斯群岛1 1智利56 -12
厄瓜多尔593 -13秘鲁51 -13 1 1 1
非洲
国家和地区 代码 时差 国家和地区 代码 时差 国家和地区 代码 时差
阿尔及利亚213 -7加纳233 -8南非27 -6
埃及20 -6加蓬241 -7尼日尔227 -7
埃塞俄比亚251 -5津巴布韦263 -6尼日利亚234 -7
安哥拉244 -7喀麦隆237 -7塞拉利昂232 -8
贝宁229 -7科摩罗269 -5塞内加尔221 -8
博茨瓦纳267 -6科特迪瓦225 -8塞舌尔248 -4
布基纳法索226 -8肯尼亚254 -5圣多美和普林西比239 -7
布隆迪257 -6莱索托266 -6圣赫勒拿(英) 290 -8
赤道几内亚240 -7利比里亚231 -8斯威士兰268 -6
多哥228 -8利比亚218 -7苏丹249 -6
厄立特里亚291 -5卢旺达250 -6 索马里252 -5
留尼汪(法) 262 -4马达加斯加261 -5坦桑尼亚255 -5
佛得角238 -10马拉维265 -6突尼斯216 -7
冈比亚220 -8 马里 223 -8乌干达256 -5
刚果(布) 242 -7毛里求斯230 -4西撒哈拉1 -7
刚果民主(金) 243 -7毛里塔尼亚222 -8乍得235 -7
吉布提253 -5摩洛哥212 -7赞比亚260 -6
几内亚 224 -8莫桑比克258 -6中非236 -7
几内亚比绍245 -8纳米比亚264 -6 1 1 1
北美洲
国家和地区 代码 时差 国家和地区 代码 时差 国家和地区 代码 时差
阿鲁巴( 荷) 297 -12格陵兰(丹) 299 -11尼加拉瓜505 -14
安圭拉(英) 1264 -12古巴53 -13萨尔瓦多503 -14
安提瓜和巴布达1268 -12瓜德罗普(法) 590 -12圣基茨和尼维斯1869 -12
巴巴多斯1246 -12海地509 -13圣卢西亚58 -12
巴哈马1242 -13 荷属安第列斯 599 -12圣皮埃尔和密克隆(法) 508 -11
巴拿马507 -13洪都拉斯504 -14圣文森特和格森纳丁斯 1784 -12
百慕大(英) 1441 -12加拿大1 -13特克斯和凯科斯群岛(英) 1649 -12
波多黎各(美) 1787 -12开曼群岛(英) 1345 -13特立尼达和多巴哥1868 -12
伯利兹501 -14马提尼克(法) 596 -12危地马拉502 -14
多米尼加1809 -12美国1 -13西印度群岛1 1
多米尼克1767 -12美属维尔京群岛1340 -12牙买加1876 -13
哥斯达黎加506 -14蒙特塞拉特(英) 1664 -12英属维尔京群岛1284 -12
格林纳达1473 -12墨西哥52 -14 1 1 1
大洋洲
国家和地区 代码 时差 国家和地区 代码 时差 国家和地区 代码 时差
澳大利亚61 +2马绍尔群岛共和国692 +4所罗门群岛677 +3
巴布亚新几内亚675 +2 美属萨摩亚684 -19汤加676 -19
北马里亚纳群岛(美) 1670 +2密克罗尼西亚联邦691 +2图瓦卢688 +4
法属玻利尼西亚689 -18 瑙鲁 674 +4托克劳(新) 690 -19
斐济群岛679 +4 纽埃(新) 683 -19瓦利斯和富图纳(法) 1681 +4
关岛(美) 1671 +2 帕劳 680 +2瓦努阿图678 +3
基里巴斯686 +4皮特凯恩岛(英) 1 -16:30新喀里多尼亚(法) 687 +3
库克群岛(新) 682 -18:30 萨摩亚 685 -19新西兰64 +4