mathscoresline=70
politicsscoresline=66
foreignlanguagescoresline=45
professionalbasiccoursescoresline=65
totalscoresline=270
#\u6570\u5B66=math
#\u653F\u6CBB=politics
#\u5916\u8BED=foreignlanguage
#\u4E13\u4E1A\u57FA\u7840=professionalbasiccourses
#\u603B\u5206=total